# MyFlavoredApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andriod/myflavoredapplication/: ExampleInstrumentedTest.kt
app/src/blue/res/values/: colors.xml
app/src/green/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriod/myflavoredapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/red/res/values/: colors.xml
app/src/test/java/com/andriod/myflavoredapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
