plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.andriod.myflavoredapplication"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions 'colors'
    productFlavors {
        red {
            dimension 'colors'
            applicationIdSuffix '.red'
            versionNameSuffix '-red_one'
            buildConfigField "String", "MOTO", "\"red is the color!\""
        }
        green {
            dimension 'colors'
            applicationIdSuffix '.green'
            versionNameSuffix '-green_one'
            buildConfigField "String", "MOTO", "\"there is no color but green\""
        }
        blue {
            dimension 'colors'
            applicationIdSuffix '.blue'
            versionNameSuffix '-blue_one'
            buildConfigField "String", "MOTO", "\"who cares?\""
        }
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
}